APP_NAME=Bookstore
APP_VERSION=1.0.0

APP_HOST=0.0.0.0
APP_PORT=8000

DB_HOST=localhost
DB_PORT=3306
DB_USER=bookstore_user
DB_PASSWORD=change_me
DB_NAME=bookstore

JWT_SECRET=change_me
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

CORS_ORIGINS=http://localhost:3000